<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogdeCafe</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">de Café</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>

        </div>

        <div class="header__texto">
            <h1 class="no-margin">Blog de Café con consejos y cursos</h1>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>

    </header>

    <main class="contenedor">
        <h3 class="centrar-texto"> Tipos de Granos de Café</h3>
        <div class="entrada">
            <div class="entrada__imagen">
                <img src="assets/img/blog1.jpg" alt="imagen entrada">
            </div>
            <div class="entrada__texto">
                <p>Fusce ante massa, placerat viverra mi vel, ornare pretium odio. Duis quis dolor lectus. Sed at turpis
                    tellus. Ut sed dolor ex. Maecenas metus lectus, sagittis sed viverra at, aliquam nec velit.
                    Curabitur et dolor maximus ipsum sodales volutpat quis vel ipsum. Ut blandit id dolor et porttitor.
                    Morbi et mi eget mi vestibulum laoreet. Donec dolor nisl, ultrices eu erat ac, feugiat tempor est.
                    Quisque id erat hendrerit, dictum tortor in, euismod orci. Phasellus congue egestas hendrerit. Ut
                    fringilla mi ut quam pellentesque eleifend.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec convallis mi, vel suscipit elit.
                    Sed ut fringilla odio. Suspendisse tincidunt dolor ac porta viverra. Donec eget magna at libero
                    porttitor iaculis vitae sit amet arcu. Cras purus diam, tincidunt eget enim vitae, fringilla blandit
                    dui. Ut porta placerat tincidunt. Ut orci sapien, facilisis vitae mollis eget, finibus eu lacus.
                    Phasellus libero est, tincidunt eu congue et, scelerisque malesuada mauris. </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec convallis mi, vel suscipit elit.
                    Sed ut fringilla odio. Suspendisse tincidunt dolor ac porta viverra. Donec eget magna at libero
                    porttitor iaculis vitae sit amet arcu. Cras purus diam, tincidunt eget enim vitae, fringilla blandit
                    dui. Ut porta placerat tincidunt. Ut orci sapien, facilisis vitae mollis eget, finibus eu lacus.
                    Phasellus libero est, tincidunt eu congue et, scelerisque malesuada mauris. </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec convallis mi, vel suscipit elit.
                    Sed ut fringilla odio. Suspendisse tincidunt dolor ac porta viverra. Donec eget magna at libero
                    porttitor iaculis vitae sit amet arcu. Cras purus diam, tincidunt eget enim vitae, fringilla blandit
                    dui. Ut porta placerat tincidunt. Ut orci sapien, facilisis vitae mollis eget, finibus eu lacus.
                    Phasellus libero est, tincidunt eu congue et, scelerisque malesuada mauris. </p>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog <span class="logo__bold">de Café</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>